# Odin Recipes

This is the first assigment of The Odin Project, in this assigment I create
an simple webpage (using one and only HTML), Odin Recipes, the project will gradually
update along the course assigment...
